{
  "name": "BeautyMaster - Curso de Auto Maquiagem",
  "short_name": "BeautyMaster",
  "description": "Aprenda auto maquiagem com técnicas profissionais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle", "beauty"],
  "lang": "pt-BR",
  "dir": "ltr"
}
